<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <title>Document</title>
</head>
<body>
    <a href="work.html"><img src="elements/arrow.png" class="arrow"></a>
    <div class="grid">
        <img src="elements/projects.gif" class="wikibook">
        <img src="elements/cyberblobism.gif" class="y2k">
        <img src="elements/record-label.gif" class="record-label">
        <img src="elements/avant-garden.gif" class="avant-garden">
        <img src="elements/blossom.gif" class="blossom">

    </div>
</body>
</html>