<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <title>work ☆ smitee oberoi</title>
</head>
<body>
<div class="container">
    <div class="projects"><img class="projects" src="elements/work-projects.png"></div>
        <div class="projects"><img class="motion" src="elements/work-motion.png"></div>
            <div class="projects"><img class="motion" src="elements/work-web.png"></div>
</div>  
</body>
</html>